JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=7d
DB_TYPE=postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.wplaudhffcnmhkeaxgzw
DB_PASSWORD=garchomp-game9613
DB_DATABASE=postgres
